{
  "name": "Facemafia",
  "version": "0.2.1",
  "homepage": "https://github.com/tvshevchuk/votingsystem",
  "authors": [
    "Taras <tvshevchuk@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.8",
    "jquery": "~2.2.0",
    "lodash": "~4.0.0",
    "bootstrap": "~3.3.6"
  }
}
